  ____           _     _    __                                                              __
 |  _ \         (_)   (_)  / _|                                                             | |   
 | |_) |  _ __   _     _  | |_   _ __    __ _   _ __ ___     ___  __      __   ___    _ __  | | __
 |  _ <  | '__| | |   | | |  _| | '__|  / _` | | '_ ` _ \   / _ \ \ \ /\ / /  / _ \  | '__| | |/ /
 | |_) | | |    | |   | | | |   | |    | (_| | | | | | | | |  __/  \ V  V /  | (_) | | |    |   < 
 |____/  |_|    |_|   | | |_|   |_|     \__,_| |_| |_| |_|  \___|   \_/\_/    \___/  |_|    |_|\_\
                     _/ |                                                                         
                    |__/  
  
:: Brijframework Boot :: Version 1.1
